# MVC-Identity-Full

./: PlayerWeb.csproj  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: AccountController.cs  BotController.cs  HomeController.cs  ProfileController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220526144243_InitialCreate.Designer.cs  20220526144243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Bot.cs  ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
Properties/: launchSettings.json
TagHelper/: RoleUsers.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Bot/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
